# api=https://xcodie.amazity.com.br/
# api=https://api-frvendas.codiehost.com.br/
# painelURL=https://painel-frvendas.codiehost.com.br/
# api=https://api.zylt.com.br/
# api=https://localhost:7233/

# api=https://pokeapi.co/api/v2/pokemon/


# api=https://api-mindcare.amazity.com.br/


# domain=mg7.com.br
# painel=https://painel-ecomm-mg7.amazity.com.br/
# api=https://api-ecomm-mg7.amazity.com.br/
# nomeProjeto=MG7
# redirectURL=https://www.ecomm-mg7.com.br/

# api=https://api.gruponewsales.com/
# api=http://localhost:3000/
# i18n=true

# api=https://api-avistar.amazity.com.br/

# api=https://adoteme.orionstudio.dev/

# api=https://api-depositoromani.amazity.com.br/api/v1/

recaptcha=21521582u5215821580u

# api=https://api-guaporeinstitucional.amazity.com.br/api/v1/

# api=http://localhost:3333/
api=https://api-ranchoboonsmal.amazity.com.br/api/v1/
